<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.temporizador">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tiempo"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="70dp"
                        android:layout_marginEnd="70dp"/>

                    <Switch
                        android:id="@+id/tiemposwi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inR"
                            android:textSize="15sp"
                            android:layout_marginTop="15sp"/>

                        <TextView
                            android:id="@+id/on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100sp"
                            android:layout_marginStart="100sp"
                            android:gravity="center_vertical"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"/>


                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/onbtn"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/on"
                        android:contentDescription="@string/inR"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fiR"
                            android:layout_marginTop="15sp"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100sp"
                            android:layout_marginStart="100sp"
                            android:gravity="center_vertical"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/offbtn"
                        android:layout_width="60dp"
                        android:layout_height="60sp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/off"
                        android:contentDescription="@string/fiR"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/onR"
                            android:textSize="15sp"
                            android:layout_marginTop="15sp"/>

                        <TextView
                            android:id="@+id/horaini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100sp"
                            android:layout_marginStart="100sp"
                            android:gravity="center_vertical"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/horainibtn"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/start"
                        android:contentDescription="@string/onR"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        tools:ignore="RelativeOverlap">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/offR"
                            android:textSize="15sp"
                            android:layout_marginTop="15sp"/>

                        <TextView
                            android:id="@+id/horafin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100sp"
                            android:layout_marginLeft="100sp"
                            android:gravity="center_vertical"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/horafinbtn"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:src="@drawable/end"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/offR"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"/>

                </RelativeLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
